/* varibales */
:root {
    --main-color: rgb(25 200 250);
    --div-color: rgb(15 116 143 /70%);
    --transperant-color: rgb(25 200 250 /40%);
    --padding-section: 60px;
}

/* varibales */
/* start globle valeu */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 50px;
}

ul {
    list-style: none;
}

/* small */

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* meduim */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* end globle valeu */

/*  start globle comp */
.speacial-heading {
    text-align: center;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;

}

.speacial-heading h2 {
    margin-bottom: 30px;
    padding: 20px;
    position: relative;
    font-weight: 400;
    font-size: 35px;
}

.speacial-heading h2::before {
    content: "";
    position: absolute;
    width: 15%;
    height: 2px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgb(0 0 0 / 70%);
}

.speacial-heading h2::after {
    content: "";
    position: absolute;
    background-color: white;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    bottom: -5.5px;
    left: 50%;
    transform: translateX(-50%);
    border: 1px solid rgb(0 0 0 / 70%);
    z-index: 2;
}

.speacial-heading p {
    line-height: 1.6;
    font-size: 12px;
    color: #a3a3a3;
    width: 400px;
    align-self: center;
    margin-bottom: 40px;
    max-width: 100%;
}

/* end globle comp */

/* strat hedear */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 96.9px;
}

header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    bottom: 0;
    height: 1px;
    background-color: #3a3a3a;
}

header .nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header .nav .toggle-menu {
    color: white;
}


@media (min-width:768px) {
    header .nav .toggle-menu {
        display: none;
    }
}

header .nav ul {
    display: flex;
}


@media (max-width:767px) {
    header .nav ul {
        display: none;
    }

    header .nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
    }

    header .nav ul a {
        padding: 7px !important;
    }
}

header .nav ul a {
    padding: 40px 10px;
    display: block;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
    color: white;
}

header .nav ul a:hover,
header .nav ul a.active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header .nav .search {
    position: relative;
    width: 35px;
    height: 40px;
    margin-left: 30px;
    border-left: 1px solid #3a3a3a;
}

header .nav .search i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    color: white;
}

/* end hedear */

/* start landing page */
.landing {
    min-height: 100vh;
    background-color: #3a3a3a;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.landing .text {
    color: white;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
    background-color: var(--div-color);

}

.landing .text .content {
    max-width: 400px;
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        width: 100%;
    }
}

.landing .text h2 {
    margin-bottom: 25px;
    font-size: 20px;
    font-weight: normal;
    line-height: 1.5;
}

.landing .text p {
    line-height: 1.6;
    font-size: 15px;
}

.landing .fa-angle-left {
    color: white;
    position: absolute;
    padding-left: 15px;
    top: 50%;
    transform: translateY(-50%);
}

.landing .fa-angle-right {
    color: white;
    position: absolute;
    right: 0;
    padding-right: 15px;
    top: 50%;
    transform: translateY(-50%);
}

.landing ul {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
}


.landing ul li {
    height: 15px;
    width: 15px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 5px;
}

.landing ul li.active {
    border-color: var(--main-color);
}

/* end landing page */

/* start services  */

@media (min-width:992px) {
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-gap: 60px 40px;
    }

}

.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .srv {
    display: flex;
    justify-content: space-between;
}

.services .srv i {
    margin-right: 20px;
}

@media (max-width:991px) {
    .services .srv {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .services .srv i {
        margin: 20px 0;
    }
}

.services .srv .text {
    margin-left: 25px;
}

.services .srv h2 {
    margin-bottom: 15px;
    color: var(--main-color);
}

.services .srv p {
    color: #3a3a3a;
    line-height: 1.8;
}

/* end services  */

/* start design  */
.design {
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 60px;
    overflow: hidden;
}

.design .image {
    align-self: flex-end;
    flex-basis: 200px;
    position: relative;
}

@media (max-width:767px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: absolute;
    top: -212px;
    width: 300px;
    width: 300px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transperant-color);
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0;
}


.design .text ul li::before {
    font-family: 'font awesome 5 free';
    content: '\f108';
    font-weight: 900;
    margin-right: 15px;
}

/* end design  */

/* start protfolio  */
.protfolio {
    padding-top: var(--padding-section);
    padding-bottom: calc(var(--padding-section) + 40px);
}

.protfolio .menu {
    text-align: center;
}

.protfolio .menu ul {
    display: flex;
    justify-content: center;
}

.protfolio .menu ul li {
    padding: 10px;
}

.protfolio .menu ul .active {
    background-color: var(--main-color);
    color: white;
}

.protfolio .images {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    position: relative;
}

.protfolio .images::before {
    content: 'More';
    position: absolute;
    color: white;
    background-color: var(--main-color);
    text-align: center;
    padding: 10px 15px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -65px;
}

.protfolio .images .box {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}

@media (max-width:1199px) {
    .protfolio .images .box {
        flex-basis: 50%;
    }
}

@media (max-width:767px) {
    .protfolio .images .box {
        flex-basis: 100%;
    }
}

.protfolio .images .box img {
    max-width: 100%;
    transition: .3s;
}

.protfolio .images .box .caption {
    position: absolute;
    left: 0;
    width: 100%;
    padding: 15px;
    background-color: white;
    bottom: -100%;
    z-index: 2;
    transition: .3s;
}

.protfolio .images .box:hover .caption {
    bottom: 0;
}

.protfolio .images .caption h2 {
    font-weight: normal;
    margin-bottom: 10px;
}

.protfolio .images .caption p {
    color: var(--main-color);
}

.protfolio .images .box:hover img {
    transform: rotate(2deg) scale(1.1);
}

/* end protfolio  */

/* strat video  */

.video {
    position: relative;
}

.video video {
    width: 100%;
}

.video::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    background-color: var(--transperant-color);
    padding-top: 30px;
    padding-bottom: 30px;
    width: 100%;
    text-align: center;
    color: white;
}

.video .text h2 {
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 20px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 15px;
    margin-top: 20px;
}

/* end video  */

/* start about us  */
.about-us {
    padding-top: var(--padding-section);
    overflow: hidden;
    text-align: center;
}

.about-us .image {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}

.about-us .image img {
    max-width: 100%;
}

@media (max-width:767px) {
    .about-us .image {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* end about us  */

/* start stat  */
.stat-section {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-image: url(../images/stats.png);
    background-size: cover;
    text-align: center;
    position: relative;
}

.stat-section::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
}

.stat-section .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stat-section .container .stat {
    padding: 50px;
    color: white;
    z-index: 2;
    background-color: var(--transperant-color);
}

@media (max-width:767px) {
    .stat-section .container .stat {
        flex-basis: 100%;
        margin-bottom: 5px;
    }
}

@media (min-width:768px) {
    .stat-section .container .stat {
        flex-basis: 50%;
    }
}

@media (min-width:992px) {
    .stat-section .container .stat {
        flex-basis: 25%;
    }
}

.stat-section .container .stat i {
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.stat-section .container .stat h2 {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* end stat  */

/* statr skills */
.skills {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width:992px) {

    .skills .container>div {
        flex-basis: 45%;
    }
}

.skills .container .row-1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

@media (max-width:767px) {

    .skills .container>div {
        flex-basis: 90%;
        margin-bottom: 30px;
    }
}

.skills .container>div>h3 {
    font-weight: normal;
    text-align: center;
    margin-bottom: 25px;
}

.skills .container>div>h3+p {
    margin-bottom: 30px;
    color: #a3a3a3;
    line-height: 1.8;
    text-align: center;
}

.skills .container .row-1 .derails {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.skills .container .row-1 .derails .image img {
    width: 100px;
    border-radius: 50%;
    margin-right: 30px;
}

.skills .container .row-1 .derails .text {
    border-bottom: 1px solid #777;
}

.skills .container .row-1 .derails .text p {
    line-height: 1.8;
}

.skills .container .row-1 .derails .text p:last-child {
    text-align: right;
    margin: 20px 0;
}

.skills .container .row-1 ul {
    display: flex;
    margin-top: 20px;
}

.skills .container .row-1 ul li {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 5px;
    background-color: aliceblue;
    border: 2px solid black;
}

.skills .container .row-1 ul li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.skills .container .row-2 .skill {
    margin-top: 5px;
    height: 20%;
}

.skills .container .row-2 .skill h4 {
    font-weight: normal;
    margin-bottom: 20px;
}

.skills .container .row-2 .skill .val {
    width: 100%;
    height: 30px;
    background-color: #dedadc;
}

.skills .container .row-2 .skill .val span {
    background-color: var(--main-color);
    height: 30px;
    display: block;
    position: relative;
}

.skills .container .row-2 .skill .val span::before {
    content: attr(data-skill);
    position: absolute;
    right: -21px;
    top: -40px;
    width: 40px;
    text-align: center;
    color: white;
    background-color: black;
    text-align: center;
    padding: 5px;
    border-radius: 4px;
}

.skills .container .row-2 .skill .val span::after {
    content: '';
    position: absolute;
    border: 10px solid black;
    border-color: black transparent transparent transparent;
    top: -12px;
    right: -7px;
}

/* end skills */
/* accu start  */
.accu {
    background-image: url(../images/quote.jpg);
    background-size: cover;
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    position: relative;
}

.accu::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.accu .container {
    text-align: center;
    color: white;
}

.accu .container q,
.accu .container h4 {
    position: relative;
    z-index: 2;
}

.accu .container q {
    font-size: 30px;
    margin-bottom: 25px;
    display: block;
}

/* accu end  */
/* start pricing */
.pricing {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

.pricing .container {
    text-align: center;
}

/* .pricing .container .pricing-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 30px;
} */

.pricing .container .pricing-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
}

.pricing .container .pricing-content .col {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .container .pricing-content .col .head {
    padding: 40px;
    border-top: 1px solid var(--main-color);
}

.pricing .container .pricing-content .col .head h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.pricing .container .pricing-content .col .head p {
    font-size: 50px;
    font-weight: bold;
}

.pricing .container .pricing-content .col .head p::before {
    content: "$";
    position: relative;
    top: -30px;
    font-size: 20px;
    font-weight: normal;
    margin-right: 15px;
}

.pricing .container .pricing-content .col .head p::after {
    content: '/Mo';
    position: relative;
    right: -20px;
    bottom: 0;
    font-size: 20px;
    font-weight: normal;
}

.pricing .container .pricing-content ul {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding-top: 15px;
    text-align: center;
}

.pricing .container .pricing-content ul li {
    margin-bottom: 10px;
    padding: 20px;
}

.pricing .container .pricing-content ul li:not(:last-child) {
    border-bottom: 1px solid var(--main-color);
}

.pricing .container .pricing-content .col .foot {
    padding: 30px;
}


.pricing .container .pricing-content .col button {
    border: 1px solid var(--main-color);
    padding: 15px;
    background-color: white;
}

.pricing .container>p {
    margin-top: 30px;
}

.pricing .container>button {
    padding: 10px;
    margin-top: 25px;
    color: white;
    background-color: var(--main-color);
    border: none;
}

/* end pricing */

/* start mail */
.mail {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}

.mail::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.mail .container {
    position: relative;
    display: flex;
    align-items: center;
    z-index: 2;
}

@media (max-width:991px) {
    .mail .container {
        flex-direction: column;
    }

}

.mail .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.mail .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
    color: white;
}

.mail .container form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.mail .container form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}


.mail .container form ::placeholder {
    color: white;
}

.mail .container form input[type="email"]:focus,
.mail .container form input[type="submit"]:focus {
    outline: none;
}

.mail .container p {
    margin-left: 50px;
    line-height: 1.8;
    color: white;
}

@media (max-width:991px) {
    .mail .container p {
        margin: 30px 0 0;
    }

}

/* end mail */
/* start contact */
.contact {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

.contact .container .contact-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

@media (max-width:767px) {
    .contact .container .contact-content {
        flex-direction: column;
        align-items: center;
    }
}

.contact .container .contact-content form {
    display: block;
    flex-basis: 70%;
    display: flex;
    flex-wrap: wrap;
}

.contact .container .contact-content form .area {
    width: 100%;
    margin-bottom: 25px;
    padding: 15px 20px;
}

.contact .container .contact-content form .area:focus {
    outline: none;
}

.contact .container .contact-content form textarea {
    height: 200px;
}

.contact .container .contact-content form input[type="submit"] {
    padding: 20px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-size: 19px;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}

.contact .container .contact-content .info {
    flex-basis: 25%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

@media (max-width:767px) {
    .contact .container .contact-content .info {
        margin-bottom: 30px;
        order: -1;
    }
}

.contact .container .contact-content .info h4 {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.contact .container .contact-content .info h4:nth-of-type(2) {
    margin-top: 30px;
}

.contact .container .contact-content .info span {
    margin-bottom: 10px;
    line-height: 1.8;
}

/* end contact */

/* start footer */
footer {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}

footer::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

footer .container {
    position: relative;
    text-align: center;
    color: white;
    z-index: 2;
}

footer .container .image {
    margin-bottom: 20px;
}

footer .container .social {
    margin: 50px;
}

footer .container .social i {
    padding: 10px 15px;
}

footer .container .social h2 {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
    font-weight: normal;
}

footer .container p {
    margin-top: 60px;
}

footer .container p span {
    color: var(--main-color);
}

/* end footer */